# er-android-sdl

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: com.inrix.sdk-6.2.0.aar  com.inrix.sdk.cache-1.4.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyroute/: App.java
app/src/main/java/com/easyroute/Sdl/: AppLinkService.java  Const.java  LockScreenActivity.java  MyPresentation.java  SdlActivity.java  SdlReceiver.java  SdlRouterService.java  VirtualDisplayEncoder.java
app/src/main/java/com/easyroute/constant/: Constant.java  Event.java
app/src/main/java/com/easyroute/content/: Preference.java
app/src/main/java/com/easyroute/content/constant/: FuelType.java  RouteType.java  SpeedBucketColor.java  (+3 more)
app/src/main/java/com/easyroute/helper/: RouteHelper.java  SKToolsAdvicePlayer.java
app/src/main/java/com/easyroute/listener/: EventListener.java  ServiceListener.java
app/src/main/java/com/easyroute/network/: BodyRequest.java  ErrorResponse.java  ParameterRequest.java  QueryStringRequest.java  RequestType.java  ResponseFormat.java  RestService.java  ServiceMethod.java  VolleySingleton.java
app/src/main/java/com/easyroute/utility/: Analytics.java  DoubleUtils.java  GeoPointHelper.java  Keyboard.java  L.java  MapUtils.java  PermissionHelper.java  Security.java  SkobblerListeners.java  UI.java  Utils.java  Validator.java  Xson.java
app/src/main/jni/: Android.mk  app.c
app/src/main/res/drawable/: bg_sticky_tab_indicator.xml  bg_time_indicator.xml  bg_time_indicator_dark.xml  ic_action_back_dark.xml  ic_action_cancel_dark.xml  ic_action_my_location_dark.xml  ic_action_voice.xml  ic_airport.xml  ic_arrow_down.xml  ic_close.xml  ic_destination.xml  ic_home_gray.xml  ic_options.xml  ic_place.xml  ic_source.xml  ic_switch.xml  ic_workplace_gray.xml  selector_secondary_button.xml  selector_transparent_button.xml  selector_white_button.xml  selector_white_circle_button.xml
app/src/main/res/drawable-v21/: selector_secondary_button.xml  selector_transparent_button.xml  selector_white_button.xml  selector_white_circle_button.xml
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_nav_deneme.xml  activity_navigation.xml  activity_options.xml  activity_place_auto_complete.xml  activity_sdl_deneme.xml  activity_splash.xml  activity_test.xml  asd.xml  content_lock_screen.xml  content_nav_deneme.xml  content_sdl_deneme.xml  dialog_privacy_policy.xml  dialog_progress.xml  dialog_vehicle_info.xml  fragment_main.xml  fragment_route.xml  item_place_picker_recent_places.xml  item_spinner_adapter.xml  item_spinner_adapter_drop_down.xml  item_time_wheel_adapter.xml  layout_full_map_tdk.xml  layout_google_map_view.xml  layout_info_window.xml  layout_marker.xml  layout_route_option_view.xml  layout_saved_places.xml  layout_searched_places.xml  layout_skobbler_map_view.xml  stream.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessory_filter.xml
wheel/: build.gradle
wheel/src/main/java/antistatic/spinnerwheel/: AbstractWheel.java
(+42 files in other folders)
