<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/selector_white_button"
             android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/medium_padding">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_place"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_padding"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="Sabiha Gokcen"/>

            <TextView
                android:id="@+id/tvSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="Beylerbeyi mahallesi, Uskudar/IstanbulBeylerbeyi mahallesi, Uskudar/IstanbulBeylerbeyi mahallesi, Uskudar/Istanbul"
                android:textColor="@color/secondary_dark_text"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:layout_marginLeft="50dp"
        android:background="@color/divider"/>
</FrameLayout>